<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W2V-ai-Kfh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lLV-nz-ozP">
            <objects>
                <navigationController definesPresentationContext="YES" id="W2V-ai-Kfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhf-Ya-AzW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wHO-fd-b3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAe-VF-ReV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-VM-nGT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KHL-xd-tc7"/>
                                    <constraint firstAttribute="height" constant="106" id="vUp-F9-NXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.31764706969261169" blue="0.60784316062927246" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Phone Book" image="phoneDirectory.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAndMove:" destination="2" eventType="touchUpInside" id="6QZ-vD-pHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-fI-zT8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5K6-S4-cJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Survival Guide" image="survivalGuide.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAndMove:" destination="2" eventType="touchUpInside" id="U7V-Ks-5N7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-Xi-3QA">
                                <color key="backgroundColor" red="0.0" green="0.31764706970000001" blue="0.60784316059999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="rsI-HK-kht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Favorites" image="favorites.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0078431377187371254" green="0.23137256503105164" blue="0.55686277151107788" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAndMove:" destination="2" eventType="touchUpInside" id="jTF-mT-at1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-Dg-K2t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="ib8-7O-VUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings" image="settings.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAndMove:" destination="2" eventType="touchUpInside" id="gGm-Fx-FjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-fj-9yM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="DzT-De-8C7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="self-care.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31764706969261169" blue="0.60784316062927246" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="RSY-Xi-3QA" firstAttribute="leading" secondItem="Hbs-Dg-K2t" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Xd-OQ-mkF"/>
                            <constraint firstItem="Hbs-Dg-K2t" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0xS-iz-bVp"/>
                            <constraint firstItem="Hbs-Dg-K2t" firstAttribute="baseline" secondItem="RSY-Xi-3QA" secondAttribute="baseline" type="default" id="33s-Sr-RUI"/>
                            <constraint firstItem="RSY-Xi-3QA" firstAttribute="top" secondItem="qm3-fI-zT8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4RR-Or-2lF"/>
                            <constraint firstItem="RSY-Xi-3QA" firstAttribute="leading" secondItem="qm3-fI-zT8" secondAttribute="leading" type="default" id="4cj-en-SVw"/>
                            <constraint firstItem="NIm-fj-9yM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="62N-Fr-d9G"/>
                            <constraint firstItem="Rxm-VM-nGT" firstAttribute="bottom" secondItem="qm3-fI-zT8" secondAttribute="bottom" type="default" id="A4Z-26-xC7"/>
                            <constraint firstItem="qm3-fI-zT8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UFe-WD-uhg"/>
                            <constraint firstItem="NIm-fj-9yM" firstAttribute="trailing" secondItem="Hbs-Dg-K2t" secondAttribute="trailing" type="default" id="Wla-k0-qws"/>
                            <constraint firstItem="qm3-fI-zT8" firstAttribute="baseline" secondItem="Rxm-VM-nGT" secondAttribute="baseline" type="default" id="Y8m-7O-H3f"/>
                            <constraint firstItem="NIm-fj-9yM" firstAttribute="top" secondItem="Hbs-Dg-K2t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yru-KT-7J8"/>
                            <constraint firstItem="Rxm-VM-nGT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ban-Iv-jUh"/>
                            <constraint firstItem="Rxm-VM-nGT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="icK-sf-2z7"/>
                            <constraint firstItem="qm3-fI-zT8" firstAttribute="leading" secondItem="Rxm-VM-nGT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="owf-J2-bBo"/>
                            <constraint firstItem="RSY-Xi-3QA" firstAttribute="trailing" secondItem="qm3-fI-zT8" secondAttribute="trailing" type="default" id="xls-Qz-P6l"/>
                            <constraint firstItem="Hbs-Dg-K2t" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="yEJ-Ox-2gU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GjP-Eg-peS"/>
                    <connections>
                        <outlet property="PhoneButton" destination="Rxm-VM-nGT" id="IYZ-g1-MMF"/>
                        <outlet property="SurvivalButton" destination="qm3-fI-zT8" id="wfv-XM-jYI"/>
                        <segue destination="Pby-47-M48" kind="push" identifier="PhoneBookSeg" id="CKK-qf-bpd"/>
                        <segue destination="N4r-hp-9Nu" kind="push" identifier="SurvivalGuideSeg" id="llr-cf-KeC"/>
                        <segue destination="uYW-bB-hjE" kind="push" identifier="SettingsSeg" id="0nh-6E-pc1"/>
                        <segue destination="9Cx-O2-kIC" kind="push" identifier="FavsSeg" id="W2n-Yi-I7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqj-rD-VZJ">
            <objects>
                <viewController id="uYW-bB-hjE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2N-yu-jN5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1c-Oo-zYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDG-VG-L2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="958"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="VxG-DQ-xRt">
            <objects>
                <viewController id="9Cx-O2-kIC" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGd-dK-udo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-Lq-Ctq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Cx-O2-kIC" id="Paa-xg-hV1"/>
                                    <outlet property="delegate" destination="9Cx-O2-kIC" id="h3Q-KP-Lia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxe-Lq-Ctq" firstAttribute="bottom" secondItem="aGd-dK-udo" secondAttribute="bottom" type="default" id="3tU-lk-AyW"/>
                            <constraint firstItem="xxe-Lq-Ctq" firstAttribute="top" secondItem="aGd-dK-udo" secondAttribute="top" type="default" id="KPb-r5-M6s"/>
                            <constraint firstItem="xxe-Lq-Ctq" firstAttribute="leading" secondItem="aGd-dK-udo" secondAttribute="leading" type="default" id="OHA-Ml-5Ru"/>
                            <constraint firstItem="xxe-Lq-Ctq" firstAttribute="trailing" secondItem="aGd-dK-udo" secondAttribute="trailing" type="default" id="qp6-YM-vsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fN-Mz-tWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atg-aj-Fds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="958"/>
        </scene>
        <!--Survival Table Controller-->
        <scene sceneID="4RJ-Ja-8Cf">
            <objects>
                <viewController id="N4r-hp-9Nu" customClass="SurvivalTableController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgT-Ct-tYQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-FZ-2LP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N4r-hp-9Nu" id="2zg-bp-FxR"/>
                                    <outlet property="delegate" destination="N4r-hp-9Nu" id="ozD-ux-wDn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbM-FZ-2LP" firstAttribute="top" secondItem="TgT-Ct-tYQ" secondAttribute="top" type="default" id="0qK-Yh-kUt"/>
                            <constraint firstItem="nbM-FZ-2LP" firstAttribute="trailing" secondItem="TgT-Ct-tYQ" secondAttribute="trailing" type="default" id="31A-7n-Orr"/>
                            <constraint firstItem="nbM-FZ-2LP" firstAttribute="bottom" secondItem="TgT-Ct-tYQ" secondAttribute="bottom" type="default" id="MZT-j0-LQS"/>
                            <constraint firstItem="nbM-FZ-2LP" firstAttribute="leading" secondItem="TgT-Ct-tYQ" secondAttribute="leading" type="default" id="nLF-bC-tFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTT-sw-YZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9i-JJ-cHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="514"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="JAg-gH-b9X">
            <objects>
                <viewController id="Pby-47-M48" customClass="PhoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aT-wE-Cuc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-Bj-lFL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="m3Y-Rm-L5C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Pby-47-M48" id="OVj-R3-cOC"/>
                                    <outlet property="delegate" destination="Pby-47-M48" id="NoE-HE-IN5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-5c-kMJ">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pby-47-M48" id="TIW-2Q-Xm6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jg2-Bj-lFL" firstAttribute="trailing" secondItem="8aT-wE-Cuc" secondAttribute="trailing" type="default" id="3B8-r5-lEj"/>
                            <constraint firstItem="YUL-5c-kMJ" firstAttribute="top" secondItem="8aT-wE-Cuc" secondAttribute="top" constant="-1" id="45s-8Y-rhA"/>
                            <constraint firstItem="YUL-5c-kMJ" firstAttribute="trailing" secondItem="8aT-wE-Cuc" secondAttribute="trailing" type="default" id="Bzh-Yc-P8B"/>
                            <constraint firstItem="YUL-5c-kMJ" firstAttribute="leading" secondItem="8aT-wE-Cuc" secondAttribute="leading" type="default" id="GMI-Zl-ibM"/>
                            <constraint firstItem="Jg2-Bj-lFL" firstAttribute="bottom" secondItem="8aT-wE-Cuc" secondAttribute="bottom" type="default" id="GWK-bF-8vJ"/>
                            <constraint firstItem="Jg2-Bj-lFL" firstAttribute="leading" secondItem="8aT-wE-Cuc" secondAttribute="leading" type="default" id="edp-CT-6zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyc-zS-N0x"/>
                    <connections>
                        <outlet property="searchBar" destination="YUL-5c-kMJ" id="SML-iZ-R0x"/>
                        <outlet property="searchDisplayController" destination="AaA-hH-rkd" id="RL9-Qg-zfa"/>
                        <outlet property="tableView" destination="Jg2-Bj-lFL" id="c7o-bX-yyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9T-d7-tVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J3e-Yh-VLC">
                    <connections>
                        <outlet property="delegate" destination="Pby-47-M48" id="ohS-0u-Rdi"/>
                        <outlet property="searchContentsController" destination="Pby-47-M48" id="hZB-0Z-q2x"/>
                        <outlet property="searchResultsDataSource" destination="Pby-47-M48" id="bEx-d9-o42"/>
                        <outlet property="searchResultsDelegate" destination="Pby-47-M48" id="sYg-xI-EcY"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="AaA-hH-rkd">
                    <connections>
                        <outlet property="delegate" destination="Pby-47-M48" id="blT-LJ-yn3"/>
                        <outlet property="searchBar" destination="YUL-5c-kMJ" id="bTz-Np-BTX"/>
                        <outlet property="searchContentsController" destination="Pby-47-M48" id="UtV-ql-TSZ"/>
                        <outlet property="searchResultsDataSource" destination="Pby-47-M48" id="sc1-7c-pB6"/>
                        <outlet property="searchResultsDelegate" destination="Pby-47-M48" id="tnL-Yh-BY2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="775" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites.jpg" width="98" height="109"/>
        <image name="phoneDirectory.jpg" width="98" height="109"/>
        <image name="self-care.jpg" width="98" height="109"/>
        <image name="settings.jpg" width="98" height="109"/>
        <image name="survivalGuide.jpg" width="98" height="109"/>
    </resources>
    <classes>
        <class className="FavoritesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhoneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhoneViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToSearch:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SurvivalTableController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SurvivalTableController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectAndMove:"/>
                <relationship kind="outlet" name="PhoneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SurvivalButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>